mosip.esignet.authenticator.ida.cert-url=https://api-internal.released.mosip.net/mosip-certs/ida-partner.cer
mosip.esignet.authenticator.ida.kyc-auth-url=https://api-internal.released.mosip.net/idauthentication/v1/kyc-auth/delegated/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.authenticator.ida.kyc-exchange-url=https://api-internal.released.mosip.net/idauthentication/v1/kyc-exchange/delegated/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.authenticator.ida.send-otp-url=https://api-internal.released.mosip.net/idauthentication/v1/otp/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.binder.ida.key-binding-url=https://api-internal.released.mosip.net/idauthentication/v1/identity-key-binding/delegated/${mosip.esignet.authenticator.ida.misp-license-key}/
mosip.esignet.authenticator.ida.get-certificates-url=https://api-internal.released.mosip.net/idauthentication/v1/internal/getAllCertificates
mosip.esignet.authenticator.ida.auth-token-url=https://api-internal.released.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.esignet.authenticator.ida.audit-manager-url=https://api-internal.released.mosip.net/v1/auditmanager/audits
mosip.esignet.authenticator.ida-domainUri=https://esignet-mosipid.released.mosip.net

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://iam.released.mosip.net/auth/realms/mosip
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://iam.released.mosip.net/auth/realms/mosip/protocol/openid-connect/certs

mosip.esignet.domain.url=https://esignet-mosipid.es-qa.mosip.net
mosip.signup.domain.url=https://signup-mosipid.es-qa.mosip.net

mosip.esignet.ui.config.username.prefix=+91
mosip.esignet.ui.config.username.postfix=@phone

logging.level.org.springframework.web.client.RestTemplate=DEBUG
