mosip.internal.domain.url=https://api-internal.released.mosip.net
keycloak.external.url=https://iam.released.mosip.net

mosip.signup.idrepo.schema-url=https://api-internal.released.mosip.net/v1/masterdata/idschema/latest?schemaVersion=0.1&
mosip.signup.idrepo.get-identity.endpoint=https://api-internal.released.mosip.net/idrepository/v1/identity/idvid/
mosip.signup.idrepo.identity.endpoint=https://api-internal.released.mosip.net/idrepository/v1/identity/
mosip.signup.idrepo.generate-hash.endpoint=https://api-internal.released.mosip.net/v1/keymanager/generateArgon2Hash
mosip.signup.idrepo.get-uin.endpoint=https://api-internal.released.mosip.net/v1/idgenerator/uin
mosip.signup.idrepo.get-status.endpoint=https://api-internal.released.mosip.net/v1/credentialrequest/get/
mosip.signup.idrepo.mandatory-language=khm
mosip.signup.idrepo.optional-language=eng
mosip.signup.idrepo.idvid-postfix=@phone
